. ${ROOT_DIR}/common/build.config.common
. ${ROOT_DIR}/common/build.config.aarch64

DEFCONFIG=blueline_temp_gki_defconfig

BRANCH=p3-amt
KERNEL_DIR=p3-amt

PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG} ${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${KERNEL_DIR}/arch/arm64/configs/gki_defconfig ${KERNEL_DIR}/arch/arm64/configs/db845c_gki.fragment ${KERNEL_DIR}/arch/arm64/configs/blueline_gki.fragment"
POST_DEFCONFIG_CMDS="rm ${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG}"

MAKE_GOALS="${MAKE_GOALS}
qcom/sdm845-blueline.dtb
Image.gz
"

FILES="${FILES}
arch/arm64/boot/Image.gz
arch/arm64/boot/dts/qcom/sdm845-blueline.dtb
"
